.browseNFTs-image-parent {
  align-items: center;
  display: flex;
  position: relative;
  height: 60px;
  left: 0;
  /*min-width: 1240px; */
  top: 0;
}

.browseNFTs-image-child1 {
  height: 100%; /* 110px; */
  width: 100%;
  //object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}

.browseNFTs-image-child2 {
  //height: 100%; /* 110px; */
  //width: 100%;
  //object-fit: cover;
  margin-left: -30px;
  left: 50%;
  //justify-content: center;
  position: absolute;
  top: 0;
}
