@import '../../styles/colors.less';

.directionsTextBlock {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.directionsTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  //display: flex;
  //align-items: center;

  color: #ffffff;
  padding: 1px 7px 1px 1px;

  margin-bottom: 0px;
}

.directionsSubTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  padding: 1px 1px 1px 1px;
}
