.nft-card {
  width: 285px;
  box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
  border-radius: 20px;
  padding: 5px 5px;
  background-color: #62688f;
}

.titleText {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  padding: 1px 15px 1px 6px;
  color: #ffffff;
  word-wrap: break-word;
}

.subText {
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 8px;
  padding: 1px 15px 1px 6px;
  color: #ffffff;
}
